# CodeChallenge

./: .gitignore
Code.Challenge/: Code.Challenge.App.sln
Code.Challenge.App/: Code.Challenge.App.sln
Code.Challenge/Code.Challenge.App/: Code.Challenge.App.csproj  HorseDetails.cs  IHorseDetails.cs  Program.cs  appsetting.json
Code.Challenge/Code.Challenge.DataLayer/: Class1.cs  Code.Challenge.DataLayer.csproj
Code.Challenge/Code.Challenge.DataLayer/DTO/: Common.cs  Horse.cs
Code.Challenge/Code.Challenge.DataLayer/Entities/: CaulfieldRaceDataSource.cs  WolferhamptonDataSource.cs
Code.Challenge/Code.Challenge.DataLayer/Mapper/: RaceDataMapper.cs
Code.Challenge/Code.Challenge.LogicLayer/: Class1.cs  Code.Challenge.LogicLayer.csproj  HorseManagerLL.cs
Code.Challenge/Code.Challenge.LogicLayer/FileProcessor/: CaulfieldRaceFileProcessor.cs  WolferhamptonRaceFileProcessor.cs
Code.Challenge/Code.Challenge.LogicLayer/Interface/: IHorseManagerLL.cs  IRaceFileProcessor.cs
Code.Challenge/Code.Challenge.UnitTest/: Code.Challenge.UnitTest.csproj  RaceUnitTest.cs  UnitTest1.cs
